<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upc.eseiaat.pma.paddlebookingapp.MenuActivity">

    <ListView
        android:id="@+id/lista_reservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_reservation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/add_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#c9c8c8"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:text="@string/add_reservation"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_reservation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:tint="@android:color/background_light"
        app:backgroundTint="?attr/colorControlActivated"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="6dp"
        android:layout_alignTop="@+id/add_reservation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
